# Environment
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=*

# Function Configuration
FUNCTION_TIMEOUT=60
FUNCTION_MEMORY=256MB

# Add your custom environment variables below
# SYSTEM_API_KEY=
# etc... 